name: 'Add label to issue'

description: 'Adds a label to an issue'

inputs:
  token:
    description: 'The token'
    required: true
  issue_id:
    description: 'The issue id'
    required: true
  organization_name:
    description: 'The organization name'
    required: true
  repository_name:
    description: 'The repository name'
    required: true
  label:
    description: 'The label to be added'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
