name: 'Update column labels'

description: 'Updates the column label of an issue'

inputs:
  token:
    description: 'The token'
    required: true
  issue_id:
    description: 'The issue id'
    required: true
  all_column_names:
    description: 'All the columns name'
    required: true
  column_name:
    description: 'The column name'
    required: true
  organization_name:
    description: 'The organization name'
    required: true
  repository_name:
    description: 'The repository name'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'
